<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="VariableCreator">
  </Commands>

  <Symbols>
    <GuidSymbol name="VariableCreator" value="{cb727fff-37f7-4993-a0f2-b2f6982c97c1}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
